
((=- Default to the notebook output style -=))
((*- if not cell_style is defined -*))
    ((* set cell_style = 'style_jupyter.tplx' *))
((*- endif -*))

((=- Inherit from the specified cell style. -=))
((* extends cell_style *))


%===============================================================================
% Latex Article
%===============================================================================

((*- block docclass -*))
\documentclass[11pt]{article}
\usepackage{fontspec, xunicode, xltxtra}
\usepackage{ctex}  % 中文宏包，支持中文自动换行
\setmainfont{STSONG.TTF} % 全局英文字体
\setCJKmainfont{wqy-microhei.ttc} % 全局CJK字体
((*- endblock docclass -*))
